---
ID: "06c078e7-1e55-4de5-a0e6-9e7f7332497e"
Parent: "94a46d66-b1b8-405d-aae4-7b5a9cd61c5e"
Template: "94a46d66-b1b8-405d-aae4-7b5a9cd61c5e"
Path: /sitecore/templates/System/Forms/Fields/Button/__Standard Values
DB: master
SharedFields:
- ID: "589a7ade-81d4-4a60-b9e2-7eaf6ae8a563"
  Hint: Field Type
  Value: "{7CE25CAB-EF3A-4F73-AB13-D33BDC1E4EE2}"
- ID: "d842af43-e220-48d7-9714-6eb2381d2b0c"
  Hint: Navigation Step
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160920T073916Z
    - ID: "71ffd7b2-8b09-4f7b-8a66-1e4cef653e8d"
      Hint: Title
      Value: Text
